{
  "name": "tictacgo-ui",
  "version": "1.0.0",
  "description": "The UI for TicTacGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J Khalaf, B Heci, R Hamza",
  "license": "ISC"
}
